# NimbleBooks

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/avelinas/app/: MainApp.java
core/: pom.xml
core/src/main/java/com/avelinas/core/model/: Cliente.java  Empleado.java  Producto.java  Servicio.java
docs/requirements/: requirements.md
persistence/: pom.xml
persistence/src/main/resources/: hibernate.cfg.xml
